<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(1, 3fr);
            gap: 10px;
        }
        .food{
            border: 2px solid red;
            padding: 10px;
            border-radius: 5px;
        }
        .images{
            width: 100%;
        }
        /* smaller device */
        @media screen and ( max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
           /* medium device */
           @media screen and (min-width: 576px) and (max-width:992px) {
                    .container{
                        grid-template-columns: repeat(2, 1fr);
                    }
           }


    </style>
</head>
<body>
    
    <!-- .container>.food*12>img[src="images/food.png"]+h3{food Item - $}+p{price \$$00}+p>lorem20^btn{Buy Now} -->
   <div class="container">
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 1</h3>
        <p>price $100</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit adipisci rem obcaecati voluptates beatae? Esse, ipsam. Eveniet ullam tempore soluta.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 2</h3>
        <p>price $200</p>
        <p>Iusto laboriosam modi sequi dolorum ipsum maxime amet, impedit dicta cupiditate, aperiam in saepe commodi nam reprehenderit quod earum illum!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 3</h3>
        <p>price $300</p>
        <p>Voluptate molestias praesentium ullam tempore, voluptas, maxime veniam illum cumque beatae, numquam cum natus sint! Quam aut tempore quae esse.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 4</h3>
        <p>price $400</p>
        <p>Provident, dignissimos quasi doloribus accusamus libero, aut quo earum consequuntur at pariatur beatae. Dolore iste modi rerum, quo in expedita.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 5</h3>
        <p>price $500</p>
        <p>Accusamus nisi sunt ut incidunt, earum porro illum cupiditate dolores magni laboriosam eum expedita aspernatur amet corrupti aliquid quis! Id?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 6</h3>
        <p>price $600</p>
        <p>Placeat tempore error reprehenderit praesentium deserunt! Nisi consequuntur inventore magnam tenetur mollitia excepturi dolores? Aut, velit! Asperiores veritatis fuga itaque.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 7</h3>
        <p>price $700</p>
        <p>Quaerat vel magni sapiente at earum molestias nulla in fugit dolor? Cupiditate mollitia esse reiciendis incidunt consectetur voluptatem vitae voluptatibus!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 8</h3>
        <p>price $800</p>
        <p>Ipsum, accusantium deleniti! Atque, deserunt facilis cumque blanditiis hic aliquam porro corporis autem qui est esse magni ut nesciunt. Optio.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 9</h3>
        <p>price $900</p>
        <p>Deleniti quos aliquid ratione illo ea at veritatis officiis a eius architecto repudiandae maxime, fugit magnam sunt odit totam sequi.</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 10</h3>
        <p>price $1000</p>
        <p>Laboriosam ullam eligendi, ex nihil velit culpa ratione quisquam iste error, neque doloremque numquam aspernatur esse, repellendus deserunt at? Esse?</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 11</h3>
        <p>price $1100</p>
        <p>Sint rem voluptatum tempore deleniti consectetur facilis maxime consequuntur voluptatem quidem nam aliquam, dolores eligendi iusto. Maxime earum placeat rerum!</p>
        <button>Buy Now</button>
    </div>
    <div class="food">
        <img src="images/food.png" alt="">
        <h3>food Item - 12</h3>
        <p>price $1200</p>
        <p>Laudantium tenetur expedita iusto labore officiis facere sint corporis nihil quia. Architecto quibusdam quas in cum voluptates, molestiae eos blanditiis!</p>
        <button>Buy Now</button>
    </div>
   </div>



</body>
</html>