<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website </title>
    <style>
        body{
            border: 1px solid red;
            max-width: 1140px;
            margin: 0 auto;
        }
        .images-continar{
            display: flex;
        }
        .images-continar div{
            width: 50%;
        }
        .images-continar{
            width: 100px;
        }
        @media screen and (max-width:576px) {
            .images-continar{
                flex-direction: column-reverse;
            }
            .images-continar div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1> Responsive Website</h1>
    
    <header>
        <ol>
            <li>viewport meta tag </li>
            <li>CSS RElative Unite</li>
            <li> Bosy max width and horizontal center align </li>
            <li>image fluid</li>
            <li>two colum flex and use media query with flez direction colum </li>
            <li> Multi column: grid layout </li>
            <li> menu responsive: will need javascript </li>
        </ol>
    </header>
    <main>
        <div class="images-continar">
            <div><img src="images/food.png" alt=""></div>
            <div><img src="images/pexels-wb2008-2541239.jpg" alt=""></div>
        </div>
        
        
    </main>
</body>
</html>